NODE_ENV=production
VUE_APP_MS_SOCK=https://socket.gametactic.eu
VUE_APP_MS_AUTH=https://authentication.gametactic.eu
VUE_APP_MS_MAPS=https://maps.gametactic.eu
VUE_APP_MS_USER=https://user.gametactic.eu
VUE_APP_MS_WG_API=https://wg-api.gametactic.eu
ROOM_PRIMARY=#004E8C
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_LOCALE=en
VUE_APP_AUTH_EXPIRY_PERIOD=1
