# Application Endpoint
server {
    root /app/public;
    client_max_body_size 8M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Proxy for metrics
    location /metrics {
        access_log off;
        proxy_pass http://localhost:9113;
    }
}

# Statistic Endpoint
server {
    listen 8080;

    location /stub_status {
        access_log off;
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
