[supervisord]
nodaemon=true
user = root

[program:nginx]
command = /usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php]
command = /usr/local/sbin/php-fpm -F
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:metrics]
command = /bin/nginx-prometheus-exporter
user = root
autostart = true
